# aws-rekognition-poc

./: pom.xml
src/main/java/: DetectLabelsLocalFile.java  MakingRequests.java  TextDetectionInImage.java  TextDetectionInImageStoredInS3Bucket.java
src/main/resources/: notes.txt
